{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ElmTestDb;Integrated Security=true;Persist Security Info=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}